spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.rk.security=DEBUG