spring.datasource.url=jdbc:mysql://localhost:3306/sbecom
spring.datasource.username=root
spring.datasource.password=Radha@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.com.rk.security=INFO