spring.application.name=SpringBoot-eCommerceApp

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

project.images=src/main/resources/images/

spring.security.jwt.secret=32432secret673432232strong8723fun6with8code
spring.security.jwt.expire=3600000

logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.rk.security=DEBUG

spring.profiles.active=qc

